---
description : Étudiant INSCRIT 
params :
  nom: "THIEBAUT"
  prenom: "PATRICK"
  dateDeNaissance: "2000-01-01"
  sexe: "m"
  lieuDeNaissance: "75109"
status: 200
payload: |-
  {
    "ine": "1234567890Z",
    "nomFamille": "THIEBAUT",
    "prenom": "PATRICK",
    "dateNaissance": "2000-01-01",
    "inscriptions": [
      {
        "dateDebutInscription": "2024-09-01",
        "dateFinInscription": "2025-08-31",
        "statut": "inscrit",
        "codeCommune": "75009",
        "etablissement": {
          "uai": "0331023W",
          "nomEtablissement": "Université Paris Saclay"
        },
        "regime": "formation initiale"
      }
    ]
  }
